# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'dracula/tmux'
set -g @dracula-fixed-location "Berlin"
set -g @dracula-plugins "cpu-usage ram-usage weather"
#set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true

#set -g @plugin 'tassaron/tmux-df'
#set -g @plugin 'tmux-plugins/tmux-newsboat'
set -g @plugin 'aaronpowell/tmux-weather'

set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -s escape-time 0
set -g history-limit 20000
set-option -g prefix C-e
run '~/.tmux/plugins/tpm/tpm'
